# fretish-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Requirement.g4
src/main/java/de/jfret/: Main.java
src/main/java/de/jfret/parser/: AnnotatingErrorListener.java  Annotation.java  AntlrUtilities.java  ExprNorm.java  Fret2ptLTL.java  FretishBaseListener.java  FretishCompiler.java  FretishLexer.java  FretishListener.java  FretishListenerToModel.java  FretishParser.java  FretishRequirement.java  ParserErrorListener.java  PtLtl.java  PtLtlGenerator.java  PtLtlPrinter.java  ReqModel.java  TemplateManager.java  TypeConverter.java
src/main/resources/: Fretish.g4  FretishLexer.tokens  semantics.json
src/test/java/parser/: FretishCompilerTest.java  FretishToPtLtlTests.java
