plugins {
    id 'application'
    id 'java'
    id 'antlr'
}
group = 'de.jfret'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    implementation "org.antlr:antlr4-runtime:4.13.1"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test {
    useJUnitPlatform()
}
generateGrammarSource {
    arguments += ["-visitor", "-listener", "-long-messages", "-package", "de.jfret.parser", "-Xexact-output-dir"]
    outputDirectory = file("src/generated/antlr/de/jfret/parser")
}
sourceSets {
    main {
        java {
            srcDirs += ["src/generated/antlr"]
        }
    }
}
compileJava {
    dependsOn generateGrammarSource
}
