T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AFTER=20
ALWAYS=21
AND=22
AT=23
BEFORE=24
DURING=25
EVENTUALLY=26
EXCEPT=27
FALSE=28
FINALLY=29
FIRST=30
FOR=31
HOUR=32
IF=33
IMMEDIATELY=34
IN=35
INITIALLY=36
IS=37
LAST=38
MICROSECOND=39
MILLISECOND=40
MINUTE=41
MOD=42
MODE=43
NEVER=44
NEXT=45
NOT=46
OCCURRENCE=47
OF=48
ONLY=49
OR=50
PREVIOUS=51
PROB=52
SAME=53
SATISFY=54
SECOND=55
SHALL=56
THE=57
THEN=58
TICK=59
TIMEPOINT=60
TRUE=61
UNLESS=62
UNTIL=63
UPON=64
WHAT=65
WHEN=66
WHENEVER=67
WHERE=68
WHILE=69
WITH=70
WITHIN=71
XOR=72
ID=73
STRING=74
RELATIONAL_OP=75
NUMBER=76
WS=77
'.'=1
','=2
'!'=3
'~'=4
'&'=5
'|'=6
'->'=7
'=>'=8
'<->'=9
'<=>'=10
'('=11
')'=12
'true'=13
'false'=14
'^'=15
'-'=16
'*'=17
'/'=18
'+'=19
